<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2G-dF-jnN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Air_Defence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isq-uZ-xFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-jl-pkC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2kW-mh-eYH" appends="YES" id="frI-4K-6hb"/>
                                    <outletCollection property="gestureRecognizers" destination="Avs-vd-IPs" appends="YES" id="eLm-hO-oPa"/>
                                    <outletCollection property="gestureRecognizers" destination="yv6-Dc-epZ" appends="YES" id="dZX-Od-n3S"/>
                                    <outletCollection property="gestureRecognizers" destination="H9v-Jc-mhR" appends="YES" id="qeh-hp-UId"/>
                                    <outletCollection property="gestureRecognizers" destination="8zh-tX-YvD" appends="YES" id="kf2-ie-aGy"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-kD-7md">
                                <rect key="frame" x="67.5" y="253.5" width="240" height="160"/>
                                <state key="normal" image="sight"/>
                                <connections>
                                    <action selector="touchSight:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ykm-IX-tr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-cv-vZX">
                                <rect key="frame" x="277" y="572" width="78" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Rank">
                                    <color key="titleColor" red="1" green="0.034920876077064067" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </state>
                                <connections>
                                    <segue destination="Bvw-dB-qIE" kind="show" id="eOZ-NC-xU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmN-JN-q6d">
                                <rect key="frame" x="22" y="607" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9aM-A9-9HN"/>
                                </constraints>
                                <state key="normal" title="Set your ID">
                                    <color key="titleColor" red="1" green="0.034920876077064067" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="l0v-1A-AG9" kind="show" id="qEN-vZ-vbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-VH-kdl">
                                <rect key="frame" x="-62.5" y="33.5" width="500" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="2FZ-Ci-R06"/>
                                    <constraint firstAttribute="width" constant="500" id="xmA-eA-TzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Please Login!!!">
                                    <color key="titleColor" red="1" green="0.034920876080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoJ-RQ-dVM">
                                <rect key="frame" x="60" y="562" width="73.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNU-go-lCU">
                                <rect key="frame" x="71" y="607" width="72" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="l2X-Cw-DPJ"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.10516631818251154" blue="0.042021320585064803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClickLogout:" destination="BV1-FR-VrT" eventType="touchUpInside" id="s9Z-2o-MMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ey6-Px-sji" firstAttribute="bottom" secondItem="Fkc-cv-vZX" secondAttribute="bottom" constant="40" id="664-Tu-Sbu"/>
                            <constraint firstItem="NFE-jl-pkC" firstAttribute="top" secondItem="Isq-uZ-xFn" secondAttribute="top" id="9Su-ui-qxo"/>
                            <constraint firstItem="cI0-kD-7md" firstAttribute="centerY" secondItem="Isq-uZ-xFn" secondAttribute="centerY" id="Cta-NS-GCS"/>
                            <constraint firstItem="NFE-jl-pkC" firstAttribute="leading" secondItem="Ey6-Px-sji" secondAttribute="leading" id="F1A-NS-dn1"/>
                            <constraint firstItem="Ey6-Px-sji" firstAttribute="bottom" secondItem="pmN-JN-q6d" secondAttribute="bottom" constant="30" id="IBO-Rt-LRb"/>
                            <constraint firstItem="pmN-JN-q6d" firstAttribute="leading" secondItem="Ey6-Px-sji" secondAttribute="leading" constant="22" id="Q4h-o4-yfy"/>
                            <constraint firstItem="Ey6-Px-sji" firstAttribute="bottom" secondItem="yNU-go-lCU" secondAttribute="bottom" constant="30" id="Tsf-tw-8Rw"/>
                            <constraint firstItem="CoJ-RQ-dVM" firstAttribute="leading" secondItem="Ey6-Px-sji" secondAttribute="leading" constant="60" id="UKb-sj-YcO"/>
                            <constraint firstItem="cI0-kD-7md" firstAttribute="centerX" secondItem="Isq-uZ-xFn" secondAttribute="centerX" id="a23-Gf-ZxU"/>
                            <constraint firstItem="NFE-jl-pkC" firstAttribute="trailing" secondItem="Ey6-Px-sji" secondAttribute="trailing" id="bfD-mV-7Tn"/>
                            <constraint firstItem="Vax-VH-kdl" firstAttribute="centerY" secondItem="Isq-uZ-xFn" secondAttribute="centerY" id="c2N-Sz-DC7"/>
                            <constraint firstItem="Ey6-Px-sji" firstAttribute="trailing" secondItem="Fkc-cv-vZX" secondAttribute="trailing" constant="20" id="euY-cC-UeY"/>
                            <constraint firstItem="yNU-go-lCU" firstAttribute="leading" secondItem="Ey6-Px-sji" secondAttribute="leading" constant="71" id="lW9-K1-t5u"/>
                            <constraint firstItem="pmN-JN-q6d" firstAttribute="top" secondItem="CoJ-RQ-dVM" secondAttribute="bottom" constant="8" id="v1X-Ag-RqC"/>
                            <constraint firstItem="NFE-jl-pkC" firstAttribute="bottom" secondItem="Ey6-Px-sji" secondAttribute="bottom" id="y8L-b2-YjU"/>
                            <constraint firstItem="Vax-VH-kdl" firstAttribute="centerX" secondItem="Isq-uZ-xFn" secondAttribute="centerX" id="zl8-1j-XIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ey6-Px-sji"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Avs-vd-IPs" appends="YES" id="4Ig-F7-QXN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8uM-Oq-Vke"/>
                    <connections>
                        <outlet property="AlertLoginBtn" destination="Vax-VH-kdl" id="9oJ-YB-i1G"/>
                        <outlet property="LabelName" destination="CoJ-RQ-dVM" id="fDm-Um-GFU"/>
                        <outlet property="loginBtn" destination="pmN-JN-q6d" id="yca-O0-C94"/>
                        <outlet property="logoutBtn" destination="yNU-go-lCU" id="gcr-gx-pd5"/>
                        <outlet property="sceneView" destination="NFE-jl-pkC" id="viN-U9-8bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="2kW-mh-eYH" userLabel="SwipeUp">
                    <connections>
                        <action selector="SwipeUp:" destination="BV1-FR-VrT" id="pdx-Be-wwy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Avs-vd-IPs">
                    <connections>
                        <action selector="SwipeDown:" destination="BV1-FR-VrT" id="UzQ-xb-z5V"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer rotation="1" id="yv6-Dc-epZ">
                    <connections>
                        <action selector="Rotation:" destination="BV1-FR-VrT" id="7LU-YP-68l"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="H9v-Jc-mhR" userLabel="Right">
                    <connections>
                        <action selector="SwipeRight:" destination="BV1-FR-VrT" id="aST-JR-c5F"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="8zh-tX-YvD" userLabel="Left">
                    <connections>
                        <action selector="SwipeLeft:" destination="BV1-FR-VrT" id="mL7-S1-vN6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Create your account-->
        <scene sceneID="gY1-l6-aCE">
            <objects>
                <viewController id="l0v-1A-AG9" customClass="UserViewController" customModule="Air_Defence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nd-qK-Xdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-AG-vGW">
                                <rect key="frame" x="210" y="183" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75N-H2-FkE">
                                <rect key="frame" x="68" y="188" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-2R-Swb">
                                <rect key="frame" x="554" y="188" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="ClickAction:" destination="l0v-1A-AG9" eventType="touchUpInside" id="xD8-X4-dQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JhX-Ol-mpO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create your account" id="DSO-3p-9eh"/>
                    <connections>
                        <outlet property="usernameField" destination="S2W-AG-vGW" id="BHW-ob-9OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yW-6V-Hik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.3884892086331" y="800.7194244604317"/>
        </scene>
        <!--Rank-->
        <scene sceneID="Ay9-rS-WUa">
            <objects>
                <tableViewController id="Bvw-dB-qIE" customClass="RankTableViewController" customModule="Air_Defence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPl-Ir-VuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4ht-5p-n5P" detailTextLabel="oxq-4R-L4T" style="IBUITableViewCellStyleValue2" id="iSY-Tq-Fby">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSY-Tq-Fby" id="175-a0-7KI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ht-5p-n5P">
                                            <rect key="frame" x="16" y="4" width="91" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oxq-4R-L4T">
                                            <rect key="frame" x="113" y="4" width="74" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bvw-dB-qIE" id="aBg-ED-Qtm"/>
                            <outlet property="delegate" destination="Bvw-dB-qIE" id="cqm-cq-gxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rank" id="YYL-nZ-1ah" customClass="Ran"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMb-dH-H0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYs-6l-xrH">
            <objects>
                <navigationController id="T2G-dF-jnN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddZ-vZ-IqP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="JEL-Ko-Bz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNT-e4-fWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="sight" width="240" height="160"/>
    </resources>
</document>
